<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.spitchenko.pokeapp.feature.list.domain.model.Pokemon" />

        <import type="com.spitchenko.pokeapp.R" />

        <variable
            name="pokemon"
            type="Pokemon" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/offset_8">

        <ImageView
            android:id="@+id/item_pokemon_image"
            imagePlaceholder="@{R.drawable.ic_pokeball_pokemon}"
            imageUrl="@{pokemon.image}"
            android:layout_width="@dimen/item_pokemon_image_size"
            android:layout_height="@dimen/item_pokemon_image_size"
            android:contentDescription="@string/pokemon_content_description"
            android:transitionName="@{pokemon.name}"
            tools:src="@drawable/ic_pokeball_pokemon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="@dimen/offset_8"
            android:text="@{pokemon.name}"
            tools:text="Пикачу" />
    </LinearLayout>
</layout>