<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.spitchenko.pokeapp.R" />

        <import type="com.spitchenko.pokeapp.feature.details.presentation.PokemonDetailsViewModel" />

        <variable
            name="viewModel"
            type="PokemonDetailsViewModel" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/pokemon_details_fragment_scene">

        <View
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/offset_16" />

        <FrameLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="@dimen/offset_16"
            android:padding="@dimen/offset_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_white_24dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/header_image"
            imageHeight="@{@dimen/offset_48}"
            imagePlaceholder="@{R.drawable.ic_pokeball_pokemon}"
            imageUrl="@{viewModel.uiModel.imageUrl}"
            imageWidth="@{@dimen/offset_48}"
            android:layout_width="@dimen/offset_48"
            android:layout_height="@dimen/offset_48"
            android:contentDescription="@string/pokemon_content_description"
            android:elevation="@dimen/offset_16"
            tools:src="@tools:sample/avatars" />

        <Space
            android:id="@+id/header_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offset_8"
            app:layout_constraintTop_toBottomOf="@id/header_image"
            app:layout_goneMarginTop="@dimen/offset_48" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_16"
            android:elevation="@dimen/offset_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.uiModel.name}"
            android:textColor="@android:color/white"
            tools:text="bulbasaur" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemon_details_list"
            bindingList="@{viewModel.uiModel.details}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            tools:listitem="@layout/item_pokemon_detail" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>